<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>Sobre</title>
</head>
<style>

     h1 {
         text-align: center;
         margin-top: 30px
     }
 
    .bg {
        background: url('assets/image1.jpeg') no-repeat center center;
        display: table;
        width: 100%;
        height: 100vh;
        padding: 100px 0;
        color: white;
        background-position: 30% 45%;
        background-size: cover;
    }
    .about{
        width: 500px;
        height: 500px;
        margin-left: 30%;
        margin-top: 5%;
    }
    
    .about:hover {
        border: 2px solid;
        border-color: #f06cfa;
    }
    
    .about h1 {
        margin-top: 45%;
        color: #000 !important;
    }
    
    .about p{
        color: #000 !important;
        font-size: 25px;
    }
    
    #myautoload {
        position: absolute;
        top: 10px;
        right: 40%;
    }
    
    .content-page {
        text-align: center;
    }
    
    .images{
      display: flex;
      justify-content: space-around;
    }
    
    
    .image {
        background-color: rgb(168, 168, 168);
        width: 200px;
        height: 350px;
    }
    
    .btn {
        text-align: center;
        color: #fff;
        text-decoration: none;
        position: absolute;
        top: 10px;
        left: 15px;
        width: 100px;
        height: 40px;
        background: #f06cfa;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .btn:hover {
        background: #faadff
    }
    
</style>
<body>
    <div class="bg">
        <a class="btn" href="presente.html">PRESENTES</a>
        <audio  autoplay="autoplay" controls="controls" id="myautoload">
                <source src="assets/violin_cover.mp3">
        </audio>
        <div class="about">
            <h1 id="tittle">João & Maria</h1>
        </div>
    </div>
    <div class="content-page">
        <h1>UM POUCO MAIS SOBRE NÓS!</h1>
        <div class="images">
           <div class="image"></div>
           <div class="image"></div>
           <div class="image"></div>
           <div class="image"></div>
           <div class="image"></div>
           <div class="image"></div>
        </div>
    </div>
    
    <div class="content-page2">
        <h1>SOBRE O CASAMENTO!</h1>
        <p style="font-size: 26px; text-align: center; color: #444444">
                 Capela Central<br>
                 R. Padre João J Pereira, 2-32 - MG
            <br>
            Data: 12/01/2020<br>
            Horario: 08:30
        </p>
    </div>
</body>
</html>